# jpmml-python

./: NOTICE.txt  README.md  pom.xml
pmml-python/: pom.xml
pmml-python-testing/: pom.xml
pmml-python/src/main/java/builtins/: Function.java  GetAttr.java  GetAttrConstructor.java  SetAttrConstructor.java  Slice.java  Type.java  TypeConstructor.java
pmml-python/src/main/java/collections/: DefaultDict.java
pmml-python/src/main/java/dill/: CreateArrayConstructor.java  CreateCodeConstructor.java  CreateFunctionConstructor.java  CreateTypeConstructor.java  DillUtil.java  LoadTypeConstructor.java
pmml-python/src/main/java/functools/: Partial.java
pmml-python/src/main/java/joblib/: NDArrayWrapper.java  NumpyArrayWrapper.java
pmml-python/src/main/java/numpy/: DType.java  DTypeUtil.java
pmml-python/src/main/java/numpy/core/: Complex.java  FromBuffer.java  FromBufferConstructor.java  Function.java  FunctionUtil.java  MaskedArray.java  NDArray.java  NDArrayUtil.java  Scalar.java  TypeDescriptor.java  UFunc.java
pmml-python/src/main/java/numpy/random/: BitGenerator.java  BitGeneratorUtil.java  Generator.java  LegacyRandomState.java  RandomState.java  SeedSequence.java
pmml-python/src/main/java/pandas/: ArrowStringArray.java  NDArrayBacked.java  NDArrayBackedConstructor.java
pmml-python/src/main/java/pandas/core/: Block.java  BlockManager.java  BooleanDtype.java  Categorical.java  CategoricalDtype.java  DataFrame.java  DatetimeArray.java  ExtensionDtype.java  Float32Dtype.java  Float64Dtype.java  Index.java  IntegerDtype.java  MaskedArray.java  Series.java  SeriesUtil.java  StringArray.java  StringDtype.java  StringDtypeConstructor.java
pmml-python/src/main/java/patsy/: FormulaParser.java  FormulaParserConstants.java  FormulaParserTokenManager.java  PatsyFactor.java  PatsyOperator.java  PatsyTerm.java  PatsyToken.java
pmml-python/src/main/java/pyarrow/: Array.java  ArrayUtil.java  Buffer.java  IPCUtil.java  Types.java
pmml-python/src/main/java/treelib/: Node.java  Tree.java
pmml-python/src/main/java/types/: CodeType.java  FunctionType.java  MethodType.java  MethodTypeConstructor.java
pmml-python/src/main/javacc/: def.jj  expression.jj  predicate.jj  python.jj  python.productions  python.tokens
pmml-python/src/test/java/patsy/: FormulaParserTest.java
pmml-python/src/test/resources/: common.py  dump.py  func.py  ufunc.py
pmml-python/src/test/resources/dump/: python-3.11_dill-0.3.6.pkl  python-3.11_dill-0.4.0.pkl  python-3.11_enums.pkl  python-3.11_joblib-1.3.1.pkl.z  python-3.11_joblib-1.3.2.pkl.z  python-3.11_joblib-1.4.2.pkl.z  python-3.11_joblib-1.5.3.pkl.z  python-3.11_numpy-1.23.4_rngs.pkl  python-3.11_numpy-1.26.2_datetime64Y.pkl  python-3.11_numpy-1.26.2_datetime64h.pkl  python-3.11_numpy-1.26.2_datetime64s.pkl  python-3.11_numpy-2.0.0_datetime64h.pkl  python-3.11_numpy-2.2.3_datetime64Y.pkl  python-3.11_numpy-2.3.5_datetime64m.pkl  python-3.11_numpy-2.4.1_datetime64h.pkl  python-3.11_numpy-2.4.1_int8.pkl  python-3.11_numpy-2.4.1_uint8.pkl  python-3.11_pandas-1.5.1_int8-na.pkl  python-3.11_pandas-2.0.2_bool-na.pkl  python-3.11_pandas-2.0.2_df.pkl  python-3.11_pandas-2.0.2_int8-na.pkl  python-3.11_pandas-2.0.2_uint8-na.pkl  python-3.11_pandas-2.1.3_bool-na.pkl  python-3.11_pandas-2.1.3_int8.pkl  python-3.11_pandas-2.2.0_int8-na.pkl  python-3.11_pandas-2.2.3_categorical_str.pkl  python-3.11_pandas-2.2.3_dt_df.pkl  python-3.11_pandas-2.2.3_int8-na.pkl  python-3.11_pandas-2.2.3_str-na.pkl  python-3.11_pandas-2.2.3_uint8-na.pkl  python-3.11_pandas-2.3.3_bool-na.pkl  python-3.11_pandas-2.3.3_bool.pkl  python-3.11_pandas-2.3.3_df.pkl  python-3.11_pandas-2.3.3_dtypes.pkl  python-3.11_pandas-2.3.3_int.pkl  python-3.11_pandas-3.0.0_categorical_str.pkl  python-3.11_pandas-3.0.0_dt_df.pkl  python-3.11_pandas-3.0.0_dtypes.pkl  python-3.11_pandas-3.0.0_int8-na.pkl  python-3.11_pandas-3.0.0_int8.pkl  (+147 more)
pmml-python/src/test/resources/func/: python-3.11_math_asin.pkl  python-3.11_math_ceil.pkl  python-3.11_math_degrees.pkl  python-3.11_math_hypot.pkl  python-3.11_math_log.pkl  python-3.11_math_sinh.pkl  python-3.11_math_sqrt.pkl  python-3.12_math_acos.pkl  python-3.12_math_cos.pkl  python-3.12_math_exp.pkl  python-3.12_math_expm1.pkl  python-3.12_math_log10.pkl  python-3.12_math_log1p.pkl  python-3.12_math_trunc.pkl  python-3.13_math_atan.pkl  python-3.13_math_atan2.pkl  python-3.13_math_isnan.pkl  python-3.13_math_radians.pkl  python-3.13_math_tan.pkl  python-3.13_math_tanh.pkl  python-3.9_math_cosh.pkl  python-3.9_math_fabs.pkl  python-3.9_math_floor.pkl  python-3.9_math_pow.pkl  python-3.9_math_sin.pkl
pmml-python/src/test/resources/ufunc/: python-2.7_numpy-1.16.6_absolute.pkl  python-2.7_numpy-1.16.6_arccos.pkl  python-2.7_numpy-1.16.6_arctan.pkl  python-2.7_numpy-1.16.6_arctan2.pkl  python-2.7_numpy-1.16.6_ceil.pkl  python-2.7_numpy-1.16.6_cosh.pkl  python-2.7_numpy-1.16.6_deg2rad.pkl  python-2.7_numpy-1.16.6_degrees.pkl  python-2.7_numpy-1.16.6_exp.pkl  python-2.7_numpy-1.16.6_floor.pkl  python-2.7_numpy-1.16.6_fmax.pkl  python-2.7_numpy-1.16.6_fmin.pkl  python-2.7_numpy-1.16.6_hypot.pkl  python-2.7_numpy-1.16.6_log10.pkl  python-2.7_numpy-1.16.6_log1p.pkl  python-2.7_numpy-1.16.6_negative.pkl  python-2.7_numpy-1.16.6_radians.pkl  python-2.7_numpy-1.16.6_reciprocal.pkl  python-2.7_numpy-1.16.6_rint.pkl  python-2.7_numpy-1.16.6_sinh.pkl  python-2.7_numpy-1.16.6_sqrt.pkl  python-2.7_numpy-1.16.6_square.pkl  python-2.7_numpy-1.16.6_tan.pkl  python-3.11_numpy-1.23.4_arctan2.pkl  python-3.11_numpy-1.23.4_clip.pkl  python-3.11_numpy-1.23.4_deg2rad.pkl  python-3.11_numpy-1.23.4_hypot.pkl  python-3.11_numpy-1.23.4_log.pkl  python-3.11_numpy-1.24.1_sinh.pkl  python-3.11_numpy-2.0.0_absolute.pkl  python-3.11_numpy-2.0.0_arctan.pkl  python-3.11_numpy-2.0.0_arctan2.pkl  python-3.11_numpy-2.0.0_cos.pkl  python-3.11_numpy-2.0.0_degrees.pkl  python-3.11_numpy-2.0.0_hypot.pkl  python-3.11_numpy-2.0.0_log1p.pkl  python-3.11_numpy-2.1.2_floor.pkl  python-3.11_numpy-2.1.2_rad2deg.pkl  python-3.11_numpy-2.1.2_sin.pkl  python-3.11_numpy-2.2.3_deg2rad.pkl  (+111 more)
src/main/javacc/: predicate.jj  (+1 more)
(+280 files in other folders)
