builtins.getattr = builtins.GetAttr
builtins.slice = builtins.Slice
collections.defaultdict = collections.DefaultDict
functools.partial = functools.Partial
joblib.numpy_pickle.NumpyArrayWrapper = joblib.NumpyArrayWrapper
numpy.(|core.fromnumeric.)clip = numpy.core.Function
numpy.(|core._multiarray_umath.)(absolute|arccos|arcsin|arctan|arctan2|ceil|clip|cos|cosh|degrees|rad2deg|exp|expm1|floor|fmax|fmin|hypot|log|log1p|log10|negative|power|radians|deg2rad|reciprocal|rint|sign|sin|sinh|sqrt|square|tan|tanh) = numpy.core.Function
numpy.core.(_multiarray_umath|multiarray)._reconstruct = numpy.core.NDArray
numpy.core.(_multiarray_umath|multiarray).scalar = numpy.core.Scalar
numpy.core.numeric._frombuffer = numpy.core.FromBuffer
numpy.core._ufunc_reconstruct = numpy.core.UFunc
numpy.dtype = numpy.DType
numpy.ma.core._mareconstruct = numpy.core.MaskedArray
numpy.random.__RandomState_ctor = numpy.random.RandomState
numpy.random._pickle.__randomstate_ctor = numpy.random.LegacyRandomState
pandas.core.frame.DataFrame = pandas.core.DataFrame
pandas.core.indexes.base.(_new_Index|Index) = pandas.core.Index
pandas.core.internals.(|managers.)BlockManager = pandas.core.BlockManager
pandas.core.internals.managers.SingleBlockManager = pandas.core.SingleBlockManager
pandas.core.series.Series = pandas.core.Series
pandas._libs.missing.NA = null
scipy.interpolate._bsplines.BSpline = scipy.interpolate.BSpline
scipy.sparse.csr.csr_matrix = scipy.sparse.CSRMatrix
sklearn.externals.joblib.numpy_pickle.NumpyArrayWrapper = joblib.NumpyArrayWrapper