/*
 * Copyright (c) 2023 Villu Ruusmann
 *
 * This file is part of JPMML-Python
 *
 * JPMML-Python is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JPMML-Python is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with JPMML-Python.  If not, see <http://www.gnu.org/licenses/>.
 */
options {
	JAVA_TEMPLATE_TYPE = "modern";
	JDK_VERSION = "1.8";
	STATIC = false;
	BUILD_TOKEN_MANAGER = false;
}

PARSER_BEGIN(FunctionDefParser)
package org.jpmml.python;

import java.util.List;

public class FunctionDefParser {

	public FunctionDefParser(){
		this(new NullProvider());
	}

	public FunctionDef parseFunctionDef(String string) throws ParseException {
		ReInit(new StringProvider(string));

		FunctionDef result = new FunctionDef(string);

		FunctionDef(result);

		return result;
	}
}
PARSER_END(FunctionDefParser)

@python.tokens@

public void FunctionDef(FunctionDef functionDef):
{
	Token name;
}
{
	<DEF> name = <NAME> { functionDef.setName(name.image); } Parameters(functionDef) <COLON>
}

public void Parameters(FunctionDef functionDef):
{
	Token name;
	List<FunctionDef.Parameter> parameters = functionDef.getParameters();
}
{
	(
		LOOKAHEAD(<LPAREN> <RPAREN>)
		<LPAREN> <RPAREN>
		|
		<LPAREN> name = <NAME> { parameters.add(new FunctionDef.Parameter(name.image)); } ( <COMMA> name = <NAME> { parameters.add(new FunctionDef.Parameter(name.image)); } )* <RPAREN>
	)
}