SPECIAL_TOKEN:
{
	< WHITESPACE:
		"\t"
		|
		"\f"
		|
		" "
	>
}

SPECIAL_TOKEN:
{
	< COMMENT: "#" (~["\n"])* >
}

TOKEN:
{
	< NEWLINE: "\n" >
}

TOKEN:
{
	< LPAREN: "(" >
	|
	< RPAREN: ")" >
}

TOKEN:
{
	< OR: "or" >
	|
	< AND: "and" >
	|
	< NOT: "not" >
}

TOKEN:
{
	< EQUAL: "==" >
	|
	< NOT_EQUAL: "!=" >
	|
	< LESS_THAN: "<" >
	|
	< LESS_OR_EQUAL: "<=" >
	|
	< GREATER_THAN: ">" >
	|
	< GREATER_OR_EQUAL: ">=" >
}

TOKEN:
{
	< ASSIGN: "=" >
}

TOKEN:
{
	< PLUS: "+" >
	|
	< MINUS: "-" >
	|
	< MULTIPLY: "*" >
	|
	< DIVIDE: "/" >
	|
	< FLOOR_DIVIDE: "//" >
	|
	< MODULO: "%" >
	|
	< TILDE: "~" >
	|
	< POWER: "**" >
}

TOKEN:
{
	< LBRACKET: "[" >
	|
	< RBRACKET: "]" >
}

TOKEN:
{
	< COMMA: "," >
	|
	< DOT: "." >
	|
	< COLON: ":" >
	|
	< SEMICOLON: ";" >
}

TOKEN:
{
	< FALSE: "False" >
	|
	< NONE: "None" >
	|
	< TRUE: "True" >
}

TOKEN:
{
	< AS : "as" >
	|
	< ASSERT: "assert" >
	|
	< DEF: "def" >
	|
	< ELIF: "elif" >
	|
	< ELSE: "else" >
	|
	< IF: "if" >
	|
	< IMPORT: "import" >
	|
	< IN: "in" >
	|
	< IS: "is" >
	|
	< RAISE: "raise" >
	|
	< RETURN: "return" >
}

TOKEN:
{
	< ARROW: "->" >
}

TOKEN:
{
	< INT:
		"0"
		|
		<NONZERO_DIGIT> (<DIGIT>)* ( ["l", "L"] )?
	>
	|
	< FLOAT:
		(<DIGIT>)+ "." (<DIGIT>)* (<EXPONENT>)?
		|
		"." (<DIGIT>)+ (<EXPONENT>)?
		|
		(<DIGIT>)+ <EXPONENT>
	>
	|
	< NAME: <LETTER> (<LETTER> | <DIGIT>)* >
	|
	< STRING:
		( ["r", "R"] )?
		(
			"\'" (~["\'"])* "\'"
			|
			"\"" (~["\""])* "\""
		)
	>
	|
	< MULTILINE_STRING:
		"\'\'\'" (~["\'"] | "\'\'\'" (~["\'"])* "\'\'\'")* "\'\'\'"
		|
		"\"\"\"" (~["\""] | "\"\"\"" (~["\""])* "\"\"\"")* "\"\"\""
	>
	|
	< #DIGIT: ["0" - "9"] >
	|
	< #NONZERO_DIGIT: ["1" - "9"] >
	|
	< #LETTER: ["a" - "z", "A" - "Z", "_"]>
	|
	< #EXPONENT: ["e", "E"] (["+", "-"])? (<DIGIT>)+ >
}