builtins.getattr = builtins.GetAttrConstructor
builtins.setattr = builtins.SetAttrConstructor
builtins.slice = builtins.Slice
builtins.(bool|float|int|str) = builtins.TypeConstructor
collections.defaultdict = collections.DefaultDict
dill._dill._create_array = dill.CreateArrayConstructor
dill._dill._create_code = dill.CreateCodeConstructor
dill._dill._create_function = dill.CreateFunctionConstructor
dill._dill._create_type = dill.CreateTypeConstructor
dill._dill._load_type = dill.LoadTypeConstructor
functools.partial = functools.Partial
joblib.numpy_pickle.NumpyArrayWrapper = joblib.NumpyArrayWrapper
math.(acos|asin|atan|atan2|ceil|copysign|cos|cosh|degrees|exp|expm1|fabs|floor|hypot|isnan|log|log1p|log10|pow|radians|sin|sinh|sqrt|tan|tanh|trunc) = builtins.Function
numpy.(|core.fromnumeric.)clip = numpy.core.Function
numpy.(|_core._multiarray_umath.|core._multiarray_umath.)(absolute|arccos|arcsin|arctan|arctan2|ceil|clip|cos|cosh|degrees|rad2deg|exp|expm1|floor|fmax|fmin|hypot|log|log1p|log10|negative|power|radians|deg2rad|reciprocal|rint|sign|sin|sinh|sqrt|square|tan|tanh) = numpy.core.Function
numpy.(bool_|float_|float32|float64|int_|int8|int16|int32|int64|str_|uint8|uint16|uint32|uint64) = builtins.TypeConstructor
numpy._core.multiarray._reconstruct = numpy.core.NDArray
numpy.core.(_multiarray_umath|multiarray)._reconstruct = numpy.core.NDArray
numpy._core.multiarray.scalar = numpy.core.Scalar
numpy.core.(_multiarray_umath|multiarray).scalar = numpy.core.Scalar
numpy.(_core|core).numeric._frombuffer = numpy.core.FromBufferConstructor
numpy.core._ufunc_reconstruct = numpy.core.UFunc
numpy.dtype = numpy.DType
numpy.ma.core._mareconstruct = numpy.core.MaskedArray
numpy.random.__RandomState_ctor = numpy.random.RandomState
numpy.random._pickle.__bit_generator_ctor = numpy.random.BitGenerator
numpy.random._pickle.__generator_ctor = numpy.random.Generator
numpy.random._pickle.__randomstate_ctor = numpy.random.LegacyRandomState
numpy.random.bit_generator.__pyx_unpickle_SeedSequence = numpy.random.SeedSequence
pandas.core.arrays.boolean.BooleanArray = pandas.core.MaskedArray
pandas.core.arrays.boolean.BooleanDtype = pandas.core.BooleanDtype
pandas.core.arrays.categorical.Categorical = pandas.core.Categorical
pandas.core.arrays.datetimes.DatetimeArray = pandas.core.DatetimeArray
pandas.core.arrays.floating.Float32Dtype = pandas.core.Float32Dtype
pandas.core.arrays.floating.Float64Dtype = pandas.core.Float64Dtype
pandas.core.arrays.integer.IntegerArray = pandas.core.MaskedArray
pandas.core.arrays.integer.(Int8Dtype|Int16Dtype|Int32Dtype|Int64Dtype) = pandas.core.IntegerDtype
pandas.core.arrays.integer.(UInt8Dtype|UInt16Dtype|UInt32Dtype|UInt64Dtype) = pandas.core.IntegerDtype
pandas.core.arrays.string_.StringArray = pandas.core.StringArray
pandas.core.arrays.string_.StringDtype = pandas.core.StringDtypeConstructor
pandas.core.dtypes.dtypes.CategoricalDtype = pandas.core.CategoricalDtype
pandas.core.frame.DataFrame = pandas.core.DataFrame
pandas.core.indexes.base.(_new_Index|Index) = pandas.core.Index
pandas.core.indexes.datetimes._new_DatetimeIndex = pandas.core.Index
pandas.core.internals.blocks.new_block = pandas.core.Block
pandas.core.internals.(|managers.)BlockManager = pandas.core.BlockManager
pandas.core.internals.managers.SingleBlockManager = pandas.core.SingleBlockManager
pandas.core.series.Series = pandas.core.Series
pandas._libs.arrays.__pyx_unpickle_NDArrayBacked = pandas.NDArrayBacked
pandas._libs.internals._unpickle_block = pandas.core.Block
pandas._libs.missing.NA = null
pandas._libs.tslibs.offsets.MonthBegin = pandas.tslibs.MonthOffset
scipy.interpolate._bsplines.BSpline = scipy.interpolate.BSpline
scipy.sparse.(_csr|csr).csr_matrix = scipy.sparse.CSRMatrix
scipy.stats._continuous_distns.logistic_gen = scipy.stats.RVContinuous
scipy.stats._continuous_distns.norm_gen = scipy.stats.RVContinuous
sklearn.externals.joblib.numpy_pickle.NumpyArrayWrapper = joblib.NumpyArrayWrapper
treelib.tree.Tree = treelib.Tree
treelib.node.Node = treelib.Node
types.MethodType = types.MethodTypeConstructor
